<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Погнали</title>
</head>
<body>
  <header class="page-header">
    <a class="logo page-header__logo">Погнали?</a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="site-list main-nav__site-list">
          <li class="site-list__item">
            <a href="about.html">О сервисе</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Направления</a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html">Попутчики</a>
          </li>
        </ul>
        <ul class="user-list main-nav__user-list">
          <li class="user-list__item">
            <a href="login.html">Авторизация</a>
          </li>
        </ul>
        <ul class="contacts main-nav__contacts">
          <li class="contacts__item">
            <a href="tel:88005558628">8 800 555-86-28</a>
          </li>
          <li class="contacts__item">
            <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </li>
        </ul>
        <ul class="social main-nav__social">
          <li class="social__item">
            <a href="">Facebook</a>
          </li>
          <li class="social__item">
            <a href="">Вконтакте</a>
          </li>
          <li class="social__item">
            <a href="">Instagram</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="page-main">
    <h1 class="page-main__title">Направления</h1>
  </main>
  <footer class="page-footer">
    <a class="logo page-footer__logo">Погнали?</a>
    <ul class="social page-footer__social">
      <li class="social__item">
        <a href="">Facebook</a>
      </li>
      <li class="social__item">
        <a href="">Вконтакте</a>
      </li>
      <li class="social__item">
        <a href="">Instagram</a>
      </li>
    </ul>
    <div class="developers page-footer__developers">
      <span class="developers__title">Разработано</span>
      <a class="developers__link" href="https://htmlacademy.ru/intensive/adaptive">Html Academy</a>
    </div>
  </footer>
</body>
</html>
